<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            /* border-top: 10px solid red; */
            /* border-left: 10px solid yellow; */
            /* border-bottom: none; */
            /* border-radius: 5px; */
            /* margin: 10px; all site */
            /* margin: 10px 20px; TB RL */
            /* margin: 20px; 30px; 40px T RL B */
            /* margin: 10px 20px 30px 40px; T R B L */
            text-align: center;
            /* padding: 20px; all site */
            /* padding: 10px 20px; TB RL */
            /* padding: 10px 20px 30px; T RL B */
            /* padding: 10px 20px 30px 40px; T R L B */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quasi enim architecto ducimus numquam vitae unde, placeat voluptatibus consequuntur. Iste quo animi hic debitis labore est minima dolor, enim voluptatibus.</p>
    </div>
    <div class="blog">
        <h3>My Second Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quasi enim architecto ducimus numquam vitae unde, placeat voluptatibus consequuntur. Iste quo animi hic debitis labore est minima dolor, enim voluptatibus.</p>
    </div>
    <div class="blog">
        <h3>My Third Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quasi enim architecto ducimus numquam vitae unde, placeat voluptatibus consequuntur. Iste quo animi hic debitis labore est minima dolor, enim voluptatibus.</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quasi enim architecto ducimus numquam vitae unde, placeat voluptatibus consequuntur. Iste quo animi hic debitis labore est minima dolor, enim voluptatibus.</p>
    </div>
    <h3>Css Box Model</h3>
    <ol>
        <li>content</li>
        <li>padding</li>
        <li>margin</li>
        <li>border</li>
        <li>hight and width</li>
    </ol>
</body>
</html>