<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blogs-1{
            background-color: aqua;
        }
        .blogs-2{
            background-color: red;
        }
        .blogs-3{
            background-color: gold;
        }
        .blogs-4{
            background-color: purple;
        }
        header{
            height:1000px;
            background-image: url('style/group-pic.jpg');
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: 800px 500px;
            background-position: center;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <h1>My practice website 4</h1>
    </header>
    <div class="blogs-1">
        <h3>My Blogs first</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit inventore laboriosam molestias. Esse officiis asperiores ullam quos odit enim eligendi veritatis dicta, itaque dolorem quia inventore odio corporis sint est?</p>
    </div>
    <div class="blogs-2">
        <h3>My Blogs second</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit inventore laboriosam molestias. Esse officiis asperiores ullam quos odit enim eligendi veritatis dicta, itaque dolorem quia inventore odio corporis sint est?</p>
    </div>
    <div class="blogs-3">
        <h3>My Blogs third</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit inventore laboriosam molestias. Esse officiis asperiores ullam quos odit enim eligendi veritatis dicta, itaque dolorem quia inventore odio corporis sint est?</p>
    </div>
    <div class="blogs-4">
        <h3>My Blogs fourth</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit inventore laboriosam molestias. Esse officiis asperiores ullam quos odit enim eligendi veritatis dicta, itaque dolorem quia inventore odio corporis sint est?</p>
    </div>
</body>
</html>