<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-1{
            width: 800px;
            color: brown;
            border: 10px;
            box-shadow: 10px 10px 8px blue;
            margin: 400px;
            margin-top: 50px;
            padding-bottom: 50px;
            background-color: antiquewhite;
        }
        .card-2{
            width: 800px;
            color: brown;
            border: 10px;
            box-shadow: 10px 10px 8px blue;
            margin: 400px;
            margin-top: 50px;
            padding-bottom: 50px;
            background-color: antiquewhite;
        }
        .card-3{
            width: 800px;
            color: brown;
            border: 10px;
            box-shadow: 10px 10px 8px blue;
            margin: 400px;
            margin-top: 50px;
            padding-bottom: 50px;
            background-color: antiquewhite;
        }
        .card-4{
            width: 800px;
            color: brown;
            border: 10px;
            box-shadow: 10px 10px 8px blue;
            margin: 400px;
            margin-top: 0px;
            padding-bottom: 0px;
            background-color: antiquewhite;
        }
        img{
            width: 400px;
            height: 300px;
            margin: 50px;
            margin-top: 100px;
            margin-left: 200px;
        }
        p{
            text-align: center;
            padding: 20px;
        }
        h4{
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h2>This is a My practice website 5</h2>
    </header>
    <div class="card-1">
        <h4>Imag-1</h4>
        <img src="images/20171227_172500.jpg" alt="my images">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro omnis mollitia harum ullam vero reprehenderit rem adipisci. Magnam dolor sint corrupti quibusdam vel in dolores accusantium, nostrum quaerat, numquam fugiat!</p>
    </div>
    <div class="card-2">
        <h4>Imag-2</h4>
        <img src="images/IMG20210820131432.jpg" alt="my images">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro omnis mollitia harum ullam vero reprehenderit rem adipisci. Magnam dolor sint corrupti quibusdam vel in dolores accusantium, nostrum quaerat, numquam fugiat!</p>
    </div>
    <div class="card-3">
        <h4>Imag-1</h4>
        <img src="images/20171227_172500.jpg" alt="my images">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro omnis mollitia harum ullam vero reprehenderit rem adipisci. Magnam dolor sint corrupti quibusdam vel in dolores accusantium, nostrum quaerat, numquam fugiat!</p>
    </div>
    <div class="card-4">
        <h4>Imag-1</h4>
        <img src="images/20220305003619_IMG_9079.JPG" alt="my images">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro omnis mollitia harum ullam vero reprehenderit rem adipisci. Magnam dolor sint corrupti quibusdam vel in dolores accusantium, nostrum quaerat, numquam fugiat!</p>
    </div>
</body>
</html>