<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        /* p{
            color: red;
        } */
        #fifth, li{
            font-size: 26px;
        }
        .holud, .yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: 900;
        }
        *{
            margin: 0px;
        }
        input[type="password"]{
            color: rgb(245, 65, 15);
        }
        .ok{
            color: rgb(165, 165, 201);
            font-size: 30px;
        }
        .blog{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3> Explore Mixed selectors</h3>
    <p>My <span class="ok">first</span> line css</p>
    <p class="yellow">My second line css</p>
    <p>My third line css</p>
    <p class="yellow bold">My fourth line css</p>
    <p class="holud" id="fifth">My fifth line css</p>
    <p class="bold">My sixth line css</p>
    <p>My seventh line css</p>
    <ol>
        <li>Element selector</li>
        <li class="holud">ID selector</li>
        <li>Class selector</li>
        <li>Universal selector</li>
        <li>Grouping selector</li>
    </ol>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
    <div class="blog">
        <h1>My Blog</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora provident ratione in, ex perspiciatis quo praesentium repellat ipsa repellendus sapiente eligendi nobis distinctio magnam dicta dolorum nihil voluptates fuga quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi exercitationem quas tenetur possimus pariatur suscipit cumque voluptatem blanditiis laudantium natus at ut, aspernatur laborum officia animi repudiandae, laboriosam cupiditate.</p>
    </div>
</body>
</html>